log4j.rootLogger=INFO, stdout, consoleViewer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n

log4j.appender.consoleViewer=com.ttProject.jcast.viewer.log4j.ConsoleViewerAppender
log4j.appender.consoleViewer.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleViewer.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n
