<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject.jcaster</groupId>
    <artifactId>JCasterProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Mp4ReaderPlugin</artifactId>
  <name>Mp4ReaderPlugin</name>
  <description>mp4のデータを読み込むjcaster用のplugin</description>
  <dependencies>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>JCaster.Plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.swing</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.extra</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>