<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.productHelper</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>JCaster</artifactId>
  <name>JCaster</name>
  <description>Javaをベースにしたプラグイン形式のrtmp配信ソフトウェア
</description>
  <dependencies>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>JCaster.Plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>ConsoleViewer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>Mp4ReaderPlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>NoMixerPlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>FlvSavePlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>RtmpPublishPlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>PlayViewer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>FlvReaderPlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject.jcaster</groupId>
      <artifactId>EncodeMixerPlugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>